#############################################################################
# Makefile for building: Shahy
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\..\Shahy\Shahy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Shahy -I. -ID:\Install\SFML\SFML-2.4.2-MINGW\include -ID:\QtOpenSource\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Install\SFML\SFML-2.4.2-MINGW\lib -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system 
QMAKE         = D:\QtOpenSource\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Shahy\main.cpp \
		..\..\Shahy\cell.cpp \
		..\..\Shahy\figure.cpp \
		..\..\Shahy\position.cpp \
		..\..\Shahy\dlist.cpp \
		..\..\Shahy\nodedlist.cpp \
		..\..\Shahy\view.cpp \
		..\..\Shahy\game.cpp \
		..\..\Shahy\Figures\rook.cpp \
		..\..\Shahy\Figures\bishop.cpp \
		..\..\Shahy\Figures\king.cpp \
		..\..\Shahy\Figures\knight.cpp \
		..\..\Shahy\Figures\pawn.cpp \
		..\..\Shahy\Figures\queen.cpp \
		..\..\Shahy\figuredata.cpp \
		..\..\Shahy\str.cpp \
		..\..\Shahy\gamedata.cpp 
OBJECTS       = release/main.o \
		release/cell.o \
		release/figure.o \
		release/position.o \
		release/dlist.o \
		release/nodedlist.o \
		release/view.o \
		release/game.o \
		release/rook.o \
		release/bishop.o \
		release/king.o \
		release/knight.o \
		release/pawn.o \
		release/queen.o \
		release/figuredata.o \
		release/str.o \
		release/gamedata.o

DIST          =  cell.h \
		figure.h \
		position.h \
		dlist.h \
		nodedlist.h \
		view.h \
		game.h \
		Figures/rook.h \
		Figures/bishop.h \
		Figures/king.h \
		Figures/knight.h \
		Figures/pawn.h \
		Figures/queen.h \
		figuredata.h \
		str.h \
		gamedata.h ..\..\Shahy\main.cpp \
		..\..\Shahy\cell.cpp \
		..\..\Shahy\figure.cpp \
		..\..\Shahy\position.cpp \
		..\..\Shahy\dlist.cpp \
		..\..\Shahy\nodedlist.cpp \
		..\..\Shahy\view.cpp \
		..\..\Shahy\game.cpp \
		..\..\Shahy\Figures\rook.cpp \
		..\..\Shahy\Figures\bishop.cpp \
		..\..\Shahy\Figures\king.cpp \
		..\..\Shahy\Figures\knight.cpp \
		..\..\Shahy\Figures\pawn.cpp \
		..\..\Shahy\Figures\queen.cpp \
		..\..\Shahy\figuredata.cpp \
		..\..\Shahy\str.cpp \
		..\..\Shahy\gamedata.cpp
QMAKE_TARGET  = Shahy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Shahy.exe
DESTDIR_TARGET = release\Shahy.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Shahy.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\..\Shahy\Shahy.pro

qmake_all: FORCE

dist:
	$(ZIP) Shahy.zip $(SOURCES) $(DIST) ..\..\..\Shahy\Shahy.pro D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\qdevice.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\device_config.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\common\angle.conf D:\QtOpenSource\5.7\mingw53_32\mkspecs\qconfig.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\default_post.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\win32\console.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\yacc.prf D:\QtOpenSource\5.7\mingw53_32\mkspecs\features\lex.prf ..\..\Shahy\Shahy.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\cell.o release\figure.o release\position.o release\dlist.o release\nodedlist.o release\view.o release\game.o release\rook.o release\bishop.o release\king.o release\knight.o release\pawn.o release\queen.o release\figuredata.o release\str.o release\gamedata.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../Shahy/main.cpp ../../Shahy/game.h \
		../../Shahy/view.h \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Config.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Clock.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Export.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Time.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Err.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/FileInputStream.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/InputStream.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/NonCopyable.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Lock.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/MemoryInputStream.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Mutex.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Sleep.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/String.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Utf.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Utf.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/String.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Thread.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Thread.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/ThreadLocal.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/ThreadLocalPtr.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/ThreadLocalPtr.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector2.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector2.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector3.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector3.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Context.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Export.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/GlResource.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/ContextSettings.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Event.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Joystick.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Keyboard.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Mouse.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Sensor.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Touch.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/VideoMode.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Window.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/WindowHandle.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/WindowStyle.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/BlendMode.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Export.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/CircleShape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Shape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Drawable.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderStates.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Transform.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Rect.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Rect.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Transformable.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/VertexArray.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Vertex.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Color.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/PrimitiveType.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/ConvexShape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Font.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Glyph.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Texture.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Image.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RectangleShape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderTarget.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/View.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderTexture.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderWindow.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Shader.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Glsl.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Glsl.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Sprite.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Text.hpp \
		../../Shahy/cell.h \
		../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h \
		../../Shahy/gamedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\Shahy\main.cpp

release/cell.o: ../../Shahy/cell.cpp ../../Shahy/cell.h \
		../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h \
		../../Shahy/gamedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cell.o ..\..\Shahy\cell.cpp

release/figure.o: ../../Shahy/figure.cpp ../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\figure.o ..\..\Shahy\figure.cpp

release/position.o: ../../Shahy/position.cpp ../../Shahy/position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\position.o ..\..\Shahy\position.cpp

release/dlist.o: ../../Shahy/dlist.cpp ../../Shahy/dlist.h \
		../../Shahy/nodedlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlist.o ..\..\Shahy\dlist.cpp

release/nodedlist.o: ../../Shahy/nodedlist.cpp ../../Shahy/nodedlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nodedlist.o ..\..\Shahy\nodedlist.cpp

release/view.o: ../../Shahy/view.cpp ../../Shahy/view.h \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Config.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Clock.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Export.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Time.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Err.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/FileInputStream.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/InputStream.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/NonCopyable.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Lock.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/MemoryInputStream.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Mutex.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Sleep.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/String.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Utf.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Utf.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/String.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Thread.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Thread.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/ThreadLocal.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/ThreadLocalPtr.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/ThreadLocalPtr.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector2.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector2.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector3.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector3.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Context.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Export.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/GlResource.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/ContextSettings.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Event.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Joystick.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Keyboard.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Mouse.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Sensor.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Touch.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/VideoMode.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Window.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/WindowHandle.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/WindowStyle.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/BlendMode.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Export.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/CircleShape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Shape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Drawable.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderStates.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Transform.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Rect.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Rect.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Transformable.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/VertexArray.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Vertex.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Color.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/PrimitiveType.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/ConvexShape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Font.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Glyph.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Texture.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Image.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RectangleShape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderTarget.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/View.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderTexture.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderWindow.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Shader.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Glsl.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Glsl.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Sprite.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Text.hpp \
		../../Shahy/cell.h \
		../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h \
		../../Shahy/gamedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view.o ..\..\Shahy\view.cpp

release/game.o: ../../Shahy/game.cpp ../../Shahy/game.h \
		../../Shahy/view.h \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Config.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Clock.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Export.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Time.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Err.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/FileInputStream.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/InputStream.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/NonCopyable.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Lock.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/MemoryInputStream.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Mutex.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Sleep.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/String.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Utf.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Utf.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/String.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Thread.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Thread.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/ThreadLocal.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/ThreadLocalPtr.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/ThreadLocalPtr.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector2.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector2.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector3.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/System/Vector3.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Context.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Export.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/GlResource.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/ContextSettings.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Event.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Joystick.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Keyboard.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Mouse.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Sensor.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Touch.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/VideoMode.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/Window.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/WindowHandle.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Window/WindowStyle.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/BlendMode.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Export.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/CircleShape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Shape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Drawable.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderStates.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Transform.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Rect.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Rect.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Transformable.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/VertexArray.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Vertex.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Color.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/PrimitiveType.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/ConvexShape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Font.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Glyph.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Texture.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Image.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RectangleShape.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderTarget.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/View.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderTexture.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/RenderWindow.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Shader.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Glsl.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Glsl.inl \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Sprite.hpp \
		D:/Install/SFML/SFML-2.4.2-MINGW/include/SFML/Graphics/Text.hpp \
		../../Shahy/cell.h \
		../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h \
		../../Shahy/gamedata.h \
		../../Shahy/Figures/bishop.h \
		../../Shahy/Figures/king.h \
		../../Shahy/Figures/knight.h \
		../../Shahy/Figures/pawn.h \
		../../Shahy/Figures/queen.h \
		../../Shahy/Figures/rook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\..\Shahy\game.cpp

release/rook.o: ../../Shahy/Figures/rook.cpp ../../Shahy/Figures/rook.h \
		../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rook.o ..\..\Shahy\Figures\rook.cpp

release/bishop.o: ../../Shahy/Figures/bishop.cpp ../../Shahy/Figures/bishop.h \
		../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bishop.o ..\..\Shahy\Figures\bishop.cpp

release/king.o: ../../Shahy/Figures/king.cpp ../../Shahy/Figures/king.h \
		../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\king.o ..\..\Shahy\Figures\king.cpp

release/knight.o: ../../Shahy/Figures/knight.cpp ../../Shahy/Figures/knight.h \
		../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\knight.o ..\..\Shahy\Figures\knight.cpp

release/pawn.o: ../../Shahy/Figures/pawn.cpp ../../Shahy/Figures/pawn.h \
		../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h \
		../../Shahy/gamedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pawn.o ..\..\Shahy\Figures\pawn.cpp

release/queen.o: ../../Shahy/Figures/queen.cpp ../../Shahy/Figures/queen.h \
		../../Shahy/figure.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\queen.o ..\..\Shahy\Figures\queen.cpp

release/figuredata.o: ../../Shahy/figuredata.cpp ../../Shahy/figuredata.h \
		../../Shahy/position.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\figuredata.o ..\..\Shahy\figuredata.cpp

release/str.o: ../../Shahy/str.cpp ../../Shahy/str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\str.o ..\..\Shahy\str.cpp

release/gamedata.o: ../../Shahy/gamedata.cpp ../../Shahy/gamedata.h \
		../../Shahy/dlist.h \
		../../Shahy/nodedlist.h \
		../../Shahy/figure.h \
		../../Shahy/position.h \
		../../Shahy/figuredata.h \
		../../Shahy/str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamedata.o ..\..\Shahy\gamedata.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

