#############################################################################
# Makefile for building: Shahy
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\..\Shahy\Shahy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Shahy.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\Shahy.pdb $(DEFINES)
INCPATH       = -I..\..\Shahy -I. -ID:\Install\SFML\SFML-2.4.2-MINGW\include -ID:\QtOpenSource\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Install\SFML\SFML-2.4.2\lib D:\Install\SFML\SFML-2.4.2\lib\sfml-audio-d.lib D:\Install\SFML\SFML-2.4.2\lib\sfml-graphics-d.lib D:\Install\SFML\SFML-2.4.2\lib\sfml-main-d.lib D:\Install\SFML\SFML-2.4.2\lib\sfml-network-d.lib D:\Install\SFML\SFML-2.4.2\lib\sfml-window-d.lib D:\Install\SFML\SFML-2.4.2\lib\sfml-system-d.lib 
QMAKE         = D:\QtOpenSource\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Shahy\main.cpp \
		..\..\Shahy\cell.cpp \
		..\..\Shahy\figure.cpp \
		..\..\Shahy\position.cpp \
		..\..\Shahy\dlist.cpp \
		..\..\Shahy\nodedlist.cpp \
		..\..\Shahy\view.cpp \
		..\..\Shahy\game.cpp \
		..\..\Shahy\Figures\rook.cpp \
		..\..\Shahy\Figures\bishop.cpp \
		..\..\Shahy\Figures\king.cpp \
		..\..\Shahy\Figures\knight.cpp \
		..\..\Shahy\Figures\pawn.cpp \
		..\..\Shahy\Figures\queen.cpp \
		..\..\Shahy\figuredata.cpp \
		..\..\Shahy\str.cpp \
		..\..\Shahy\gamedata.cpp 
OBJECTS       = debug\main.obj \
		debug\cell.obj \
		debug\figure.obj \
		debug\position.obj \
		debug\dlist.obj \
		debug\nodedlist.obj \
		debug\view.obj \
		debug\game.obj \
		debug\rook.obj \
		debug\bishop.obj \
		debug\king.obj \
		debug\knight.obj \
		debug\pawn.obj \
		debug\queen.obj \
		debug\figuredata.obj \
		debug\str.obj \
		debug\gamedata.obj

DIST          =  cell.h \
		figure.h \
		position.h \
		dlist.h \
		nodedlist.h \
		view.h \
		game.h \
		Figures/rook.h \
		Figures/bishop.h \
		Figures/king.h \
		Figures/knight.h \
		Figures/pawn.h \
		Figures/queen.h \
		figuredata.h \
		str.h \
		gamedata.h ..\..\Shahy\main.cpp \
		..\..\Shahy\cell.cpp \
		..\..\Shahy\figure.cpp \
		..\..\Shahy\position.cpp \
		..\..\Shahy\dlist.cpp \
		..\..\Shahy\nodedlist.cpp \
		..\..\Shahy\view.cpp \
		..\..\Shahy\game.cpp \
		..\..\Shahy\Figures\rook.cpp \
		..\..\Shahy\Figures\bishop.cpp \
		..\..\Shahy\Figures\king.cpp \
		..\..\Shahy\Figures\knight.cpp \
		..\..\Shahy\Figures\pawn.cpp \
		..\..\Shahy\Figures\queen.cpp \
		..\..\Shahy\figuredata.cpp \
		..\..\Shahy\str.cpp \
		..\..\Shahy\gamedata.cpp
QMAKE_TARGET  = Shahy
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Shahy.exe
DESTDIR_TARGET = debug\Shahy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Shahy\Figures}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Shahy\Figures}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Shahy\Figures}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Shahy\Figures}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Shahy}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Shahy}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Shahy}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Shahy}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\Shahy\Shahy.pro

qmake_all: FORCE

dist:
	$(ZIP) Shahy.zip $(SOURCES) $(DIST) ..\..\Shahy\Shahy.pro D:\QtOpenSource\5.7\msvc2015\mkspecs\features\spec_pre.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\common\angle.conf D:\QtOpenSource\5.7\msvc2015\mkspecs\common\msvc-base.conf D:\QtOpenSource\5.7\msvc2015\mkspecs\common\msvc-desktop.conf D:\QtOpenSource\5.7\msvc2015\mkspecs\qconfig.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QtOpenSource\5.7\msvc2015\mkspecs\features\qt_functions.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\qt_config.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\win32\qt_config.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\spec_post.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\exclusive_builds.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\default_pre.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\win32\default_pre.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\resolve_config.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\default_post.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\build_pass.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\win32\console.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\qml_debug.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\win32\rtti.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\precompile_header.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\warn_on.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\file_copies.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\testcase_targets.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\exceptions.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\yacc.prf D:\QtOpenSource\5.7\msvc2015\mkspecs\features\lex.prf ..\..\Shahy\Shahy.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\cell.obj debug\figure.obj debug\position.obj debug\dlist.obj debug\nodedlist.obj debug\view.obj debug\game.obj debug\rook.obj debug\bishop.obj debug\king.obj debug\knight.obj debug\pawn.obj debug\queen.obj debug\figuredata.obj debug\str.obj debug\gamedata.obj
	-$(DEL_FILE) debug\Shahy.exp debug\Shahy.ilk debug\Shahy.idb

distclean: clean 
	-$(DEL_FILE) debug\Shahy.lib debug\Shahy.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\Shahy\main.cpp ..\..\Shahy\game.h \
		..\..\Shahy\view.h \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Config.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Clock.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Export.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Time.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Err.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\FileInputStream.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\InputStream.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\NonCopyable.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Lock.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\MemoryInputStream.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Mutex.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Sleep.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\String.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Utf.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Utf.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\String.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Thread.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Thread.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\ThreadLocal.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\ThreadLocalPtr.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\ThreadLocalPtr.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector2.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector2.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector3.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector3.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Context.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Export.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\GlResource.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\ContextSettings.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Event.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Joystick.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Keyboard.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Mouse.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Sensor.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Touch.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\VideoMode.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Window.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\WindowHandle.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\WindowStyle.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\BlendMode.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Export.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\CircleShape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Shape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Drawable.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderStates.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Transform.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Rect.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Rect.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Transformable.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\VertexArray.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Vertex.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Color.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\PrimitiveType.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\ConvexShape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Font.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Glyph.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Texture.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Image.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RectangleShape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderTarget.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\View.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderTexture.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderWindow.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Shader.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Glsl.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Glsl.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Sprite.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Text.hpp \
		..\..\Shahy\cell.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h \
		..\..\Shahy\gamedata.h

debug\cell.obj: ..\..\Shahy\cell.cpp ..\..\Shahy\cell.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h \
		..\..\Shahy\gamedata.h

debug\figure.obj: ..\..\Shahy\figure.cpp ..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h

debug\position.obj: ..\..\Shahy\position.cpp ..\..\Shahy\position.h

debug\dlist.obj: ..\..\Shahy\dlist.cpp ..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h

debug\nodedlist.obj: ..\..\Shahy\nodedlist.cpp ..\..\Shahy\nodedlist.h

debug\view.obj: ..\..\Shahy\view.cpp ..\..\Shahy\view.h \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Config.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Clock.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Export.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Time.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Err.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\FileInputStream.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\InputStream.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\NonCopyable.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Lock.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\MemoryInputStream.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Mutex.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Sleep.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\String.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Utf.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Utf.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\String.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Thread.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Thread.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\ThreadLocal.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\ThreadLocalPtr.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\ThreadLocalPtr.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector2.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector2.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector3.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector3.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Context.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Export.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\GlResource.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\ContextSettings.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Event.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Joystick.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Keyboard.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Mouse.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Sensor.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Touch.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\VideoMode.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Window.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\WindowHandle.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\WindowStyle.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\BlendMode.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Export.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\CircleShape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Shape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Drawable.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderStates.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Transform.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Rect.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Rect.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Transformable.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\VertexArray.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Vertex.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Color.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\PrimitiveType.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\ConvexShape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Font.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Glyph.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Texture.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Image.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RectangleShape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderTarget.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\View.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderTexture.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderWindow.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Shader.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Glsl.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Glsl.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Sprite.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Text.hpp \
		..\..\Shahy\cell.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h \
		..\..\Shahy\gamedata.h

debug\game.obj: ..\..\Shahy\game.cpp ..\..\Shahy\game.h \
		..\..\Shahy\view.h \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Config.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Clock.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Export.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Time.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Err.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\FileInputStream.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\InputStream.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\NonCopyable.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Lock.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\MemoryInputStream.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Mutex.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Sleep.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\String.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Utf.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Utf.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\String.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Thread.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Thread.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\ThreadLocal.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\ThreadLocalPtr.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\ThreadLocalPtr.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector2.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector2.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector3.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\System\Vector3.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Context.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Export.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\GlResource.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\ContextSettings.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Event.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Joystick.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Keyboard.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Mouse.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Sensor.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Touch.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\VideoMode.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\Window.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\WindowHandle.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Window\WindowStyle.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\BlendMode.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Export.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\CircleShape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Shape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Drawable.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderStates.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Transform.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Rect.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Rect.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Transformable.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\VertexArray.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Vertex.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Color.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\PrimitiveType.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\ConvexShape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Font.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Glyph.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Texture.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Image.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RectangleShape.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderTarget.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\View.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderTexture.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\RenderWindow.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Shader.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Glsl.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Glsl.inl \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Sprite.hpp \
		D:\Install\SFML\SFML-2.4.2-MINGW\include\SFML\Graphics\Text.hpp \
		..\..\Shahy\cell.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h \
		..\..\Shahy\gamedata.h \
		..\..\Shahy\Figures\bishop.h \
		..\..\Shahy\Figures\king.h \
		..\..\Shahy\Figures\knight.h \
		..\..\Shahy\Figures\pawn.h \
		..\..\Shahy\Figures\queen.h \
		..\..\Shahy\Figures\rook.h

debug\rook.obj: ..\..\Shahy\Figures\rook.cpp ..\..\Shahy\Figures\rook.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h

debug\bishop.obj: ..\..\Shahy\Figures\bishop.cpp ..\..\Shahy\Figures\bishop.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h

debug\king.obj: ..\..\Shahy\Figures\king.cpp ..\..\Shahy\Figures\king.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h

debug\knight.obj: ..\..\Shahy\Figures\knight.cpp ..\..\Shahy\Figures\knight.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h

debug\pawn.obj: ..\..\Shahy\Figures\pawn.cpp ..\..\Shahy\Figures\pawn.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h \
		..\..\Shahy\gamedata.h

debug\queen.obj: ..\..\Shahy\Figures\queen.cpp ..\..\Shahy\Figures\queen.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h

debug\figuredata.obj: ..\..\Shahy\figuredata.cpp ..\..\Shahy\figuredata.h \
		..\..\Shahy\position.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\str.h

debug\str.obj: ..\..\Shahy\str.cpp ..\..\Shahy\str.h

debug\gamedata.obj: ..\..\Shahy\gamedata.cpp ..\..\Shahy\gamedata.h \
		..\..\Shahy\dlist.h \
		..\..\Shahy\nodedlist.h \
		..\..\Shahy\figure.h \
		..\..\Shahy\position.h \
		..\..\Shahy\figuredata.h \
		..\..\Shahy\str.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

